<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buat Sayang 🤍</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<audio autoplay loop id="bgMusic">
  <source src="svg.mp3" type="audio/mpeg">
</audio>

<!-- PAGE 1 -->
<section class="page hero">

  <div class="hero-content">

    <img src="Image3.jpg" class="profile">

    <h1>Hai Sayang 🤍</h1>

    <p>
      Hehehe tolong dibuka yaa...
    </p>

    <button onclick="nextPage(1)">
      Buka
    </button>

  </div>

</section>

<!-- PAGE 2 -->
<section class="page hidden" id="page2">

  <div class="letter">

    <h2>Minta Maaf Ya Sayang🤍</h2>

    <p>
      Maaf ya sayang...
      Aku sadar hari ini aku terlalu nyebelin dan bikin kamu capek.
      Padahal kamu juga lagi capek.
      Terima kasih karena masih sabar menghadapi aku.
      Aku belajar buat jadi lebih baik lagi buat kamu.
      Aku sayang banget sama kamu 🤍
    </p>

    <button onclick="nextPage(2)">
      Hehehehe
    </button>

  </div>

</section>

<!-- PAGE 3 -->
<section class="page hidden" id="page3">

  <h2 class="gallery-title">
    Kesayangan Akuuuu 🤍
  </h2>

  <div class="gallery">

    <img src="Image1.jpg">
    <img src="Image2.jpg">
    <img src="Image4.jpg">
    <img src="Image5.jpg">
    <img src="Image6.jpg">

  </div>

  <button class="lastBtn" onclick="nextPage(3)">
    Terakhir 🤍
  </button>

</section>

<!-- PAGE 4 -->
<section class="page hidden ending" id="page4">

  <div class="ending-content">

    <h1>I Love You 🤍</h1>

    <p>
      Terima kasih sudah bertahan sejauh ini.
    </p>

  </div>

</section>

<script src="script.js"></script>

</body>
</html>